server.port=9000
spring.application.name=flight-service-api
rapidapi.flight.data.token=969445351b692dab4780bd4a20d790a9
rapidapi.flight.price.history.data.url=http://api.travelpayouts.com/v2/prices/latest
rapidapi.flight.calendar.of.prices.for.month.data.url=http://api.travelpayouts.com/v2/prices/month-matrix
rapidapi.flight.prices.for.alternative.directions.data.url=http://api.travelpayouts.com/v2/prices/nearest-places-matrix

